{
    "name": "ping-pong-site",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "start": "webpack serve --open --mode development",
        "dev": "webpack --watch --mode development",
        "build": "webpack --mode production"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/00-team/ping-pong-site.git"
    },
    "homepage": "https://github.com/00-team/ping-pong-site",
    "devDependencies": {
        "@babel/core": "^7.15.0",
        "@babel/plugin-proposal-class-properties": "^7.14.5",
        "@babel/preset-env": "^7.15.0",
        "@babel/preset-react": "^7.14.5",
        "@emotion/babel-plugin": "^11.3.0",
        "@emotion/core": "^10.0.10",
        "@emotion/styled": "^10.0.12",
        "babel-loader": "^8.2.2",
        "css-loader": "^6.2.0",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.3.2",
        "sass": "^1.37.5",
        "sass-loader": "^12.1.0",
        "style-loader": "^3.2.1",
        "webpack": "^5.49.0",
        "webpack-cli": "^4.7.2",
        "webpack-dev-server": "^3.11.2"
    },
    "dependencies": {
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-icons": "^4.2.0",
        "react-redux": "^7.2.4",
        "react-spinners": "^0.11.0",
        "react-transition-group": "^4.4.2",
        "redux": "^4.1.1",
        "redux-devtools-extension": "^2.13.9",
        "redux-thunk": "^2.3.0"
    }
}
